<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sejal's personal site</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="https://i.pinimg.com/originals/34/b6/d6/34b6d6b74a53d9ec9d5a4779307c385e.png" alt="logo of S">
                <img src="sejal.jpg" alt="sejal sonar porfile"> </td>
             <td> <h1>Sejal Sonar</h1>
                <p><em>Founder and CTO of <strong><a href="https://appbrewery.com/"> The App Brewery</strong></a>.</em></p>
                <p>I am an iOS Web Developer. I  💖 coffe.</p></td>   
        </tr>
    </table>
<hr>
<h3>Books and Teaching </h3>
<ul>
    <li>The Complete iOS App Development <a href="https://talentbootcamp.org/">Bootcamp</a></li>
    <li>The Complete Web Development Bootcamp </li>
</ul>
<hr>
<h3>Work Experience</h3>
<table cellspacing="10">
    <thead>
        <tr>
            <th>Dates</th>
            <th>Work</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>2010-2013</td>
            <td>Lead Developer at Tempo App</td>
        </tr>
        <tr>
            <td>2010</td>
            <td>Researcher at The Institute of Cognitive Neurosciences</td>
        </tr>
    </tbody>
</table>
<hr>
<h3>Skills</h3>
<table cellspacing="10" >
    <tr>
        <td>iOS Development</td>
        <td>⭐⭐⭐⭐⭐</td>    
    </tr>
    <tr>
        <td>Web Development</td>
        <td>⭐⭐⭐⭐⭐</td>    
    </tr>
    <tr>
        <td>Photography</td>
        <td>⭐⭐</td>    
    </tr>
    <tr>
        <td>Painting</td>
        <td>⭐</td>    
    </tr>
    
</table>

<hr>
<a href="hobbies.html">My Hobbies</a>
<a href="conact.html">My Conact</a>
</body>
</html>